.header {
  background: rgb(42, 48, 165);
  padding-top: 20px;
  padding-bottom: 20px;
}
.header .container {
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  padding: 5px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-card {
  border: 1px solid #ccc;
}

.info-item b {
  font-size: 12px;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  background: rgb(0, 170, 255);
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
}

.load-more.is-hidden {
  display: none;
}
a {
  text-decoration: none;
  color: inherit;
}
